{
  "name": "jsallthethings.co",
  "version": "0.0.1",
  "homepage": "https://github.com/AgileAce/jsallthethings.co",
  "description": "jsALLthethings.co website",
  "main": "index.html",
  "keywords": [
    "js"
  ],
  "authors": [
    "Cas du Plessis"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer",
    "core-elements": "Polymer/core-elements#~0.3.3",
    "paper-elements": "Polymer/paper-elements#~0.3.3"
  }
}
